<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Kabatra.UnityTutorial.NumberWizardBusinessLogic</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Kabatra.UnityTutorial.NumberWizardBusinessLogicUnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
