# UnityTutorialNumberWizard

./: .gitignore  Assembly-CSharp.csproj  NumberWizard.csproj  NumberWizard.sln  ReadMe.md
Assets/Code/: Main.cs  NumberWizard.asmdef
Assets/Code/Buttons/: AttemptGuess.cs
Assets/Code/Handlers/: BinarySearchEngine.cs  GuessHandler.cs  INumberGuessingEngine.cs  InputHandler.cs
Assets/Code/Handlers/Display/: DisplayHandler.cs  UserInterfaceView.cs
Assets/Code/Handlers/Input/: InputHandler.cs  InputListener.cs
Assets/Code/States/: GameState.cs
Assets/Scenes/: Main.unity
BusinessLogic/NumberWizardBusinessLogic/: NumberWizardBusinessLogic.csproj  NumberWizardBusinessLogic.sln
BusinessLogic/NumberWizardBusinessLogic/Handlers/Display/: IDisplayHandler.cs
BusinessLogic/NumberWizardBusinessLogic/Handlers/Guessing/: GuessHandler.cs  NumberPicker.cs  RoundManager.cs  ScoreManager.cs
BusinessLogic/NumberWizardBusinessLogic/Handlers/Scoring/: MatchFacade.cs
BusinessLogic/NumberWizardBusinessLogic/Handlers/Scoring/ScoringSubSystems/: IRoundKeeper.cs  IScoreKeeper.cs  RoundKeeper.cs  RoundManager.cs  ScoreKeeper.cs  ScoreManager.cs
BusinessLogic/NumberWizardBusinessLogic/Handlers/SearchEngines/: BinarySearchEngine.cs  ISearchEngine.cs  SearchEngine.cs  SearchEngineAbstract.cs
BusinessLogic/NumberWizardBusinessLogicUnitTests/: NumberWizardBusinessLogicUnitTests.csproj
BusinessLogic/NumberWizardBusinessLogicUnitTests/Handlers/Guessing/: GuessHandlerUnitTests.cs  NumberPickerUnitTests.cs  RoundManagerUnitTests.cs  ScoreManagerUnitTests.cs
BusinessLogic/NumberWizardBusinessLogicUnitTests/Handlers/Scoring/: MatchFacadeUnitTests.cs
BusinessLogic/NumberWizardBusinessLogicUnitTests/Handlers/Scoring/ScoringSubSystems/: RoundKeeperUnitTests.cs  RoundManagerUnitTests.cs  ScoreKeeperUnitTests.cs  ScoreManagerUnitTests.cs
BusinessLogic/NumberWizardBusinessLogicUnitTests/Handlers/SearchEngines/: BinarySearchEngineTests.cs
ProjectSettings/: ProjectSettings.asset
